{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=60.249.15.96,7168;initial catalog=ADJUSTDB;persist security info=True;user id=sa;password=vup2jvu/;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
